% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lin2012weakly}
Lin, Chenghua, He, Yulan, Everson, Richard, and Ruger, Stefan.
\newblock Weakly supervised joint sentiment-topic detection from text.
\newblock {\em IEEE Transactions on Knowledge and Data engineering},
  24(6):1134--1145, 2012.

\end{LTRbibitems}

\end{thebibliography}
