This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ikt.aux
The style file: plain-fa.bst
Database file #1: reference.bib.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 1 entry,
            2546 wiz_defined-function locations,
            632 strings with 5409 characters,
and the built_in function-call counts, 490 in all, are:
= -- 41
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 50
:= -- 78
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 30
format.name$ -- 8
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 15
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 19
