\relax 
\providecommand\zref@newlabel[2]{}
\citation{lin2012weakly}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} بررسی مدل‌های پیشین}{3}}
\newlabel{sec2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces دسته‌بندی مدل‌های پیشین از نظر ساختار، نحوه‌ی عملکرد و نوع داده‌ی ورودی}}{4}}
\newlabel{tabel3-1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}مدل‌سازی مشترک موضوع و احساس با شبکه‌های عصبی}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}آزمایش‌ها و ارزیابی مدل}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}نتیجه‌گیری}{4}}
\bibstyle{plain-fa}
\bibdata{reference.bib}
\bibcite{lin2012weakly}{1}
